spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=false

memsource.base-url=https://cloud.memsource.com/web
memsource.login-url=/api2/v1/auth/login
memsource.projects-url=/api2/v1/projects?pageSize=2&token=%s&pageNumber=%s

memsource.login.username=${MEMSOURCE_LOGIN_USERNAME:-}
memsource.login.password=${MEMSOURCE_LOGIN_PASSWORD:-}